bind=SUPER+SHIFT,R,reload_config
bind=SUPER+SHIFT,E,quit
bind=SUPER+SHIFT,Q,killclient

bind=SUPER,T,spawn,foot
bind=SUPER,E,spawn,firefox
bind=SUPER,D,spawn_shell,rofi -show drun

bind=SUPER,V,togglefloating
bind=SUPER,F,switch_proportion_preset
bind=SUPER+SHIFT,F,togglefullscreen
bind=SUPER,Q,toggleoverview
bind=SUPER,C,centerwin

bind=SUPER,H,focusdir,left
bind=SUPER,J,focusdir,down
bind=SUPER,K,focusdir,up
bind=SUPER,L,focusdir,right

bind=SUPER+SHIFT,H,exchange_client,left
bind=SUPER+SHIFT,J,exchange_client,down
bind=SUPER+SHIFT,K,exchange_client,up
bind=SUPER+SHIFT,L,exchange_client,right

bind=SUPER+CTRL,H,scroller_stack,left
bind=SUPER+CTRL,L,scroller_stack,right

bind=SUPER,Tab,focusmon,right
bind=SUPER+SHIFT,Tab,tagmon,right

bind=SUPER,W,viewtoleft
bind=SUPER,S,viewtoright
bind=SUPER+SHIFT,W,tagtoleft
bind=SUPER+SHIFT,S,tagtoright

bind=SUPER,1,view,1
bind=SUPER,2,view,2
bind=SUPER,3,view,3
bind=SUPER,4,view,4
bind=SUPER,5,view,5
bind=SUPER,6,view,6
bind=SUPER,7,view,7
bind=SUPER,8,view,8
bind=SUPER,9,view,9

bind=SUPER+SHIFT,1,tag,1
bind=SUPER+SHIFT,2,tag,2
bind=SUPER+SHIFT,3,tag,3
bind=SUPER+SHIFT,4,tag,4
bind=SUPER+SHIFT,5,tag,5
bind=SUPER+SHIFT,6,tag,6
bind=SUPER+SHIFT,7,tag,7
bind=SUPER+SHIFT,8,tag,8
bind=SUPER+SHIFT,9,tag,9

bind=NONE,XF86AudioRaiseVolume,spawn_shell,wpctl set-volume @DEFAULT_SINK@ 5%+
bind=NONE,XF86AudioLowerVolume,spawn_shell,wpctl set-volume @DEFAULT_SINK@ 5%-
bind=NONE,XF86AudioMute,spawn_shell,wpctl set-mute @DEFAULT_SINK@ toggle
bind=NONE,XF86AudioPlay,spawn_shell,playerctl play-pause
bind=NONE,XF86AudioNext,spawn_shell,playerctl next
bind=NONE,XF86AudioPrev,spawn_shell,playerctl previous

mousebind=SUPER,btn_left,moveresize,curmove
mousebind=SUPER,btn_right,moveresize,curresize

mousebind=NONE,btn_left,toggleoverview,-1
mousebind=NONE,btn_right,killclient,0

bind=NONE,Print,spawn_shell,slurp | grim -g - - | tee ~/Pictures/screenshot/$(date +%s).png | wl-copy
