exec-once=otd-daemon
exec-once=steam -silent

monitorrule=name:DP-1,width:1920,height:1080,refresh:144,x:0,y:0
monitorrule=name:DP-2,width:1920,height:1080,refresh:144.001,x:1920,y:0,rr:1

windowrule=appid:osu!.exe,isfullscreen:1,scroller_proportion:1.0,force_tearing:1

# Misc
no_border_when_single=0
axis_bind_apply_timeout=100
focus_on_activate=1
idleinhibit_ignore_visible=0
sloppyfocus=1
warpcursor=1
focus_cross_monitor=0
focus_cross_tag=0
enable_floating_snap=0
snap_distance=30
cursor_size=24
drag_tile_to_tile=1

# keyboard
repeat_rate=45
repeat_delay=450
xkb_rules_layout=eu

# mouse
accel_profile=flat

source=./theme.conf
source=./layout.conf
source=./binds.conf
