# Scroller Layout Setting
scroller_structs=10
scroller_default_proportion=0.5
scroller_focus_center=0
scroller_prefer_center=0
edge_scroller_pointer_focus=1
scroller_default_proportion_single=1.0
scroller_proportion_preset=0.5,1.0

# Master-Stack Layout Setting
new_is_master=1
default_mfact=0.55
default_nmaster=1
smartgaps=0

# Overview Setting
hotarea_size=10
enable_hotarea=0
ov_tab_mode=0
overviewgappi=5
overviewgappo=30

# layout support:
# tile,scroller,grid,deck,monocle,center_tile,vertical_tile,vertical_scroller
tagrule=id:1,monitor_name:DP-1,layout_name:scroller
tagrule=id:2,monitor_name:DP-1,layout_name:scroller
tagrule=id:3,monitor_name:DP-1,layout_name:scroller
tagrule=id:4,monitor_name:DP-1,layout_name:scroller
tagrule=id:5,monitor_name:DP-1,layout_name:scroller
tagrule=id:6,monitor_name:DP-1,layout_name:scroller
tagrule=id:7,monitor_name:DP-1,layout_name:scroller
tagrule=id:8,monitor_name:DP-1,layout_name:scroller
tagrule=id:9,monitor_name:DP-1,layout_name:scroller

tagrule=id:1,monitor_name:DP-2,layout_name:vertical_scroller
tagrule=id:2,monitor_name:DP-2,layout_name:vertical_scroller
tagrule=id:3,monitor_name:DP-2,layout_name:vertical_scroller
tagrule=id:4,monitor_name:DP-2,layout_name:vertical_scroller
tagrule=id:5,monitor_name:DP-2,layout_name:vertical_scroller
tagrule=id:6,monitor_name:DP-2,layout_name:vertical_scroller
tagrule=id:7,monitor_name:DP-2,layout_name:vertical_scroller
tagrule=id:8,monitor_name:DP-2,layout_name:vertical_scroller
tagrule=id:9,monitor_name:DP-2,layout_name:vertical_scroller
