exec-once=swaybg -o DP-1 -i ~/Pictures/walls/wall1.jpg
exec-once=waybar

blur=1
blur_params_num_passes=1
blur_params_radius=3
blur_params_noise=0
blur_params_brightness=0.6

border_radius=0
no_radius_when_single=0
focused_opacity=1.0
unfocused_opacity=1.0

animations=1
layer_animations=1
animation_type_open=zoom
animation_type_close=none
tag_animation_direction=0
zoom_initial_ratio=0.6
zoom_end_ratio=0.75

animation_duration_move=350
animation_duration_open=250
animation_duration_tag=350
animation_duration_close=0
animation_duration_focus=0
animation_curve_open=0.46,1.0,0.29,1
animation_curve_move=0.46,1.0,0.29,1
animation_curve_tag=0.46,1.0,0.29,1
animation_curve_close=0.08,0.92,0,1
animation_curve_focus=0.46,1.0,0.29,1
animation_curve_opafadeout=0.5,0.5,0.5,0.5
animation_curve_opafadein=0.46,1.0,0.29,1

# Appearance
gappih=5
gappiv=5
gappoh=5
gappov=5
borderpx=1
rootcolor=0x2e3440ff
bordercolor=0x444444ff
focuscolor=0xd8dee9ff
maximizescreencolor=0x89aa61ff
urgentcolor=0xad401fff
scratchpadcolor=0x516c93ff
globalcolor=0xb153a7ff
overlaycolor=0x14a57cff
