blur=0

border_radius=0
no_radius_when_single=0

animations=0

# Appearance
gappih=3
gappiv=3
gappoh=0
gappov=5
borderpx=1
rootcolor=0x2e3440ff
bordercolor=0x444444ff
focuscolor=0xd8dee9ff
maximizescreencolor=0x89aa61ff
urgentcolor=0xad401fff
globalcolor=0xb153a7ff
overlaycolor=0x14a57cff
